# < --> <
# > --> >
# {,1} --> t
# {,2} --> c
# {,3} --> d
# {,4} --> i
# {,5} --> f
# {,6} --> v
# {0} --> s
# {10,z,0} --> Z
# {10,z,a} --> E
# {10,z,b} --> Aa
# {10,z,c} --> Y
# {10,z,d} --> L
# {10,z,e} --> M
# {10,z,f} --> m
# {10,z,g} --> D
# {10,z,h} --> H
# {10,z,i} --> h
# {10,z,j} --> I
# {10,z,k} --> O
# {10,z,l} --> g
# {10,z} --> o
# {10} --> V
# {11} --> X
# {12} --> N
# {13,a} --> n
# {13,b} --> F
# {13} --> B
# {14} --> T
# {15} --> P
# {16} --> J
# {17} --> A
# {18} --> j
# {19} --> y
# {1} --> K
# {20} --> G
# {21} --> U
# {22} --> R
# {23} --> z
# {24} --> S
# {2} --> Q
# {3} --> W
# {4} --> r
# {5} --> Ab
# {6} --> q
# {7} --> k
# {8} --> C
# {9} --> w
# {Res} --> l
# {X} --> x
# {Z} --> {_}
# {fact:1:Res1} --> p
# {fact:1:aX} --> b
# {mul:1:aX} --> a
# {mul:1:aY} --> e
# {mul:1:bit} --> u

b^@s => s.
sx^@ => b^@x^@K.
s => K.
l^@K => Q.
K => Q.
Q => lW.
bW => r.
W => r.
br => bAb.
r => R.
Ab => bq.
a^@q => q.
b^@q => a^@b^@k.
q => k.
e^@k => k.
kl^@ => e^@l^@C.
k => C.
p^@C => w.
C => w.
aw => aV.
w => P.
u^@V => o.
V => o.
ao => aZ.
o => g.
Z => c^2dE.
c^@E => c^@f^@i^@Aa.
f^@Aa => i^@Y.
i^@Y => f^@i^@L.
a^@L => a^@v^@M.
L => M.
f^@v^@M => m.
f^@m => I.
mv^@ => m.
c^@m => D.
m => D.
i^@D => c^@H.
D => H.
d^@H => f^@hv^@.
H => h.
f^@h => d^@h.
hv^@ => d^@E.
h => E.
i^@I => I.
a^@c^@I => O.
c^@O => gu^@.
d^@O => ot^@.
d^@g => g.
gt^@ => a^@g.
g => X.
uX => uN.
X => B.
e^@N => e^@p^@B.
N => B.
B => nt.
e^@nt => c^@d^@F.
nt^@ => T.
n => T.
c^@F => e^@F.
d^@F => e^@n.
T => w.
u^@P => J.
P => J.
e^@J => A.
J => A.
a^@A => j.
A => j.
jl^@ => j.
jp^@ => l^@p^@y.
j => y.
by => G.
y => G.
bG => U.
G => U.
U => r.
p^@R => z.
R => z.
x^@z => S.
z => S.
S.
? sx^10.