# < --> <
# > --> >
# {,1} --> a
# {,2} --> i
# {,3} --> g
# {0} --> m
# {10} --> s
# {11,a} --> t
# {11,b} --> C
# {11} --> Y
# {12,a} --> v
# {12,b} --> B
# {12} --> Q
# {13} --> S
# {14} --> q
# {15,a} --> W
# {15,b} --> H
# {15} --> z
# {16} --> p
# {17,a} --> X
# {17,b} --> J
# {17} --> R
# {18} --> n
# {19} --> P
# {1} --> N
# {20} --> o
# {21} --> r
# {22} --> G
# {23} --> A
# {24} --> I
# {25} --> y
# {26} --> E
# {27} --> T
# {2} --> D
# {3} --> u
# {4} --> l
# {5} --> M
# {6} --> f
# {7,a} --> k
# {7,b} --> L
# {7} --> V
# {8} --> h
# {9,a} --> U
# {9,b} --> w
# {9} --> K
# {Rrr} --> O
# {X} --> x
# {Y} --> F
# {Z} --> {_}
# {div_mod:1:Q1} --> e
# {div_mod:1:X0} --> c
# {div_mod:1:X_Yc2} --> j
# {div_mod:1:Yc2} --> b
# {div_mod:1:Yc} --> d

c^@m => m.
mx^@ => c^@x^@N.
m => N.
{_}^@N => D.
N => D.
DO^@ => u.
D => u.
cu => cl.
u => r.
d^@l => l.
lF^@ => d^@F^@M.
l => M.
e^@M => ef.
M => ef.
b^@f => f.
d^@f => b^@d^@V.
f => V.
V => ak.
ab^@k => g^@i^@L.
a^@k => h.
k => h.
i^@L => b^@L.
g^@L => b^@k.
hj^@ => h.
c^@h => c^@j^@K.
h => K.
b^@K => a^@b^@U.
K => s.
a^@j^@U => w.
U => w.
a^@w => s.
w => s.
js => jY.
s => q.
Y => at.
ae^@t => g^@i^@C.
a^@t => Q.
t => Q.
i^@C => e^@C.
g^@C => e^@t.
Q => av.
ad^@v => g^@i^@B.
a^@v => S.
v => S.
i^@B => d^@B.
g^@B => d^@v.
S => f.
b^@q => q.
d^@q => b^@d^@z.
q => z.
c^@z => a^@c^@W.
z => p.
a^@b^@W => H.
W => H.
a^@H => p.
H => p.
bp => bo.
p => R.
d^@R => a^@d^@X.
R => n.
a^@c^@X => J.
X => J.
a^@J => n.
J => n.
e^@n => e^@{_}^@P.
n => P.
P => u.
oO^@ => o.
c^@o => c^@rO^@.
o => r.
d^@r => G.
r => G.
b^@G => A.
G => A.
e^@A => I.
A => I.
c^@I => y.
I => y.
x^@y => E.
y => E.
EF^@ => T.
E => T.
T.
? mx^35F^9.