{0}{fact:1:aX}^@ => {0}.
{0}{X}^@ => {1}{X}^@{fact:1:aX}^@.
{0} => {1}.
{1}{Res}^@ => {2}.
{1} => {2}.
{2} => {3}{Res}.
{3}{fact:1:aX} => {4}.
{3} => {4}.
{4}{fact:1:aX} => {5}{fact:1:aX}.
{4} => {22}.
{5} => {6}{fact:1:aX}.
{6}{mul:1:aX}^@ => {6}.
{6}{fact:1:aX}^@ => {7}{fact:1:aX}^@{mul:1:aX}^@.
{6} => {7}.
{7}{mul:1:aY}^@ => {7}.
{7}{Res}^@ => {8}{Res}^@{mul:1:aY}^@.
{7} => {8}.
{8}{fact:1:Res1}^@ => {9}.
{8} => {9}.
{9}{mul:1:aX} => {10}{mul:1:aX}.
{9} => {15}.
{10}{mul:1:bit}^@ => {10,z}.
{10} => {10,z}.
{10,z}{mul:1:aX} => {10,z,0}{mul:1:aX}.
{10,z} => {10,z,l}.
{10,z,0} => {10,z,a}{,2}^2{,3}.
{10,z,a}{,2}^@ => {10,z,b}{,2}^@{,4}^@{,5}^@.
{10,z,b}{,5}^@ => {10,z,c}{,4}^@.
{10,z,c}{,4}^@ => {10,z,d}{,4}^@{,5}^@.
{10,z,d}{mul:1:aX}^@ => {10,z,e}{mul:1:aX}^@{,6}^@.
{10,z,d} => {10,z,e}.
{10,z,e}{,5}^@{,6}^@ => {10,z,f}.
{10,z,f}{,5}^@ => {10,z,j}.
{10,z,f}{,6}^@ => {10,z,f}.
{10,z,f}{,2}^@ => {10,z,g}.
{10,z,f} => {10,z,g}.
{10,z,g}{,4}^@ => {10,z,h}{,2}^@.
{10,z,g} => {10,z,h}.
{10,z,h}{,3}^@ => {10,z,i}{,5}^@{,6}^@.
{10,z,h} => {10,z,i}.
{10,z,i}{,5}^@ => {10,z,i}{,3}^@.
{10,z,i}{,6}^@ => {10,z,a}{,3}^@.
{10,z,i} => {10,z,a}.
{10,z,j}{,4}^@ => {10,z,j}.
{10,z,j}{mul:1:aX}^@{,2}^@ => {10,z,k}.
{10,z,k}{,2}^@ => {10,z,l}{mul:1:bit}^@.
{10,z,k}{,3}^@ => {10,z}{,1}^@.
{10,z,l}{,3}^@ => {10,z,l}.
{10,z,l}{,1}^@ => {10,z,l}{mul:1:aX}^@.
{10,z,l} => {11}.
{11}{mul:1:bit} => {12}{mul:1:bit}.
{11} => {13}.
{12}{mul:1:aY}^@ => {13}{mul:1:aY}^@{fact:1:Res1}^@.
{12} => {13}.
{13} => {13,a}{,1}^1.
{13,a}{,1}{mul:1:aY}^@ => {13,b}{,2}^@{,3}^@.
{13,a}{,1}^@ => {14}.
{13,a} => {14}.
{13,b}{,2}^@ => {13,b}{mul:1:aY}^@.
{13,b}{,3}^@ => {13,a}{mul:1:aY}^@.
{14} => {9}.
{15}{mul:1:bit}^@ => {16}.
{15} => {16}.
{16}{mul:1:aY}^@ => {17}.
{16} => {17}.
{17}{mul:1:aX}^@ => {18}.
{17} => {18}.
{18}{Res}^@ => {18}.
{18}{fact:1:Res1}^@ => {19}{fact:1:Res1}^@{Res}^@.
{18} => {19}.
{19}{fact:1:aX} => {20}.
{19} => {20}.
{20}{fact:1:aX} => {21}.
{20} => {21}.
{21} => {4}.
{22}{fact:1:Res1}^@ => {23}.
{22} => {23}.
{23}{X}^@ => {24}.
{23} => {24}.
{24}.
? {0}{X}^10.