{0}{div_mod:1:X0}^@ => {0}.
{0}{X}^@ => {1}{X}^@{div_mod:1:X0}^@.
{0} => {1}.
{1}{Z}^@ => {2}.
{1} => {2}.
{2}{Rrr}^@ => {3}.
{2} => {3}.
{3}{div_mod:1:X0} => {4}{div_mod:1:X0}.
{3} => {21}.
{4}{div_mod:1:Yc}^@ => {4}.
{4}{Y}^@ => {5}{Y}^@{div_mod:1:Yc}^@.
{4} => {5}.
{5}{div_mod:1:Q1}^@ => {6}{div_mod:1:Q1}^1.
{5} => {6}{div_mod:1:Q1}^1.
{6}{div_mod:1:Yc2}^@ => {6}.
{6}{div_mod:1:Yc}^@ => {7}{div_mod:1:Yc}^@{div_mod:1:Yc2}^@.
{6} => {7}.
{7} => {7,a}{,1}^1.
{7,a}{,1}{div_mod:1:Yc2}^@ => {7,b}{,2}^@{,3}^@.
{7,a}{,1}^@ => {8}.
{7,a} => {8}.
{7,b}{,2}^@ => {7,b}{div_mod:1:Yc2}^@.
{7,b}{,3}^@ => {7,a}{div_mod:1:Yc2}^@.
{8}{div_mod:1:X_Yc2}^@ => {8}.
{8}{div_mod:1:X0}^@ => {9}{div_mod:1:X0}^@{div_mod:1:X_Yc2}^@.
{8} => {9}.
{9}{div_mod:1:Yc2}^@ => {9,a}{,1}^@{div_mod:1:Yc2}^@.
{9} => {10}.
{9,a}{div_mod:1:X_Yc2}^@{,1}^@ => {9,b}.
{9,a} => {9,b}.
{9,b}{,1}^@ => {10}.
{9,b} => {10}.
{10}{div_mod:1:X_Yc2} => {11}{div_mod:1:X_Yc2}.
{10} => {14}.
{11} => {11,a}{,1}^1.
{11,a}{,1}{div_mod:1:Q1}^@ => {11,b}{,2}^@{,3}^@.
{11,a}{,1}^@ => {12}.
{11,a} => {12}.
{11,b}{,2}^@ => {11,b}{div_mod:1:Q1}^@.
{11,b}{,3}^@ => {11,a}{div_mod:1:Q1}^@.
{12} => {12,a}{,1}^1.
{12,a}{,1}{div_mod:1:Yc}^@ => {12,b}{,2}^@{,3}^@.
{12,a}{,1}^@ => {13}.
{12,a} => {13}.
{12,b}{,2}^@ => {12,b}{div_mod:1:Yc}^@.
{12,b}{,3}^@ => {12,a}{div_mod:1:Yc}^@.
{13} => {6}.
{14}{div_mod:1:Yc2}^@ => {14}.
{14}{div_mod:1:Yc}^@ => {15}{div_mod:1:Yc}^@{div_mod:1:Yc2}^@.
{14} => {15}.
{15}{div_mod:1:X0}^@ => {15,a}{,1}^@{div_mod:1:X0}^@.
{15} => {16}.
{15,a}{div_mod:1:Yc2}^@{,1}^@ => {15,b}.
{15,a} => {15,b}.
{15,b}{,1}^@ => {16}.
{15,b} => {16}.
{16}{div_mod:1:Yc2} => {20}{div_mod:1:Yc2}.
{16} => {17}.
{17}{div_mod:1:Yc}^@ => {17,a}{,1}^@{div_mod:1:Yc}^@.
{17} => {18}.
{17,a}{div_mod:1:X0}^@{,1}^@ => {17,b}.
{17,a} => {17,b}.
{17,b}{,1}^@ => {18}.
{17,b} => {18}.
{18}{div_mod:1:Q1}^@ => {19}{div_mod:1:Q1}^@{Z}^@.
{18} => {19}.
{19} => {3}.
{20}{Rrr}^@ => {20}.
{20}{div_mod:1:X0}^@ => {21}{div_mod:1:X0}^@{Rrr}^@.
{20} => {21}.
{21}{div_mod:1:Yc}^@ => {22}.
{21} => {22}.
{22}{div_mod:1:Yc2}^@ => {23}.
{22} => {23}.
{23}{div_mod:1:Q1}^@ => {24}.
{23} => {24}.
{24}{div_mod:1:X0}^@ => {25}.
{24} => {25}.
{25}{X}^@ => {26}.
{25} => {26}.
{26}{Y}^@ => {27}.
{26} => {27}.
{27}.
? {0}{X}^35{Y}^9.