# < --> <
# > --> >
# {,1} --> l
# {,2} --> b
# {,3} --> c
# {,4} --> h
# {,5} --> e
# {,6} --> p
# {0} --> n
# {10} --> z
# {11} --> t
# {12} --> B
# {13} --> s
# {14} --> K
# {1} --> j
# {2} --> u
# {3} --> q
# {4,z,0} --> N
# {4,z,a} --> y
# {4,z,b} --> O
# {4,z,c} --> P
# {4,z,d} --> I
# {4,z,e} --> M
# {4,z,f} --> g
# {4,z,g} --> D
# {4,z,h} --> v
# {4,z,i} --> i
# {4,z,j} --> w
# {4,z,k} --> F
# {4,z,l} --> f
# {4,z} --> k
# {4} --> J
# {5} --> G
# {6} --> E
# {7,a} --> m
# {7,b} --> C
# {7} --> A
# {8} --> H
# {9} --> L
# {X} --> r
# {Y} --> x
# {Z} --> {_}
# {mul:1:aX} --> a
# {mul:1:aY} --> d
# {mul:1:bit} --> o

a^@n => n.
nr^@ => a^@jr^@.
n => j.
d^@j => j.
jx^@ => d^@ux^@.
j => u.
u{_}^@ => q.
u => q.
aq => aJ.
q => L.
o^@J => k.
J => k.
ak => aN.
k => f.
N => b^2cy.
b^@y => b^@e^@h^@O.
e^@O => h^@P.
h^@P => e^@h^@I.
a^@I => a^@p^@M.
I => M.
e^@p^@M => g.
e^@g => w.
gp^@ => g.
b^@g => D.
g => D.
h^@D => b^@v.
D => v.
c^@v => e^@ip^@.
v => i.
e^@i => c^@i.
ip^@ => c^@y.
i => y.
h^@w => w.
a^@b^@w => F.
b^@F => fo^@.
c^@F => kl^@.
c^@f => f.
fl^@ => a^@f.
f => G.
oG => oE.
G => A.
d^@E => d^@{_}^@A.
E => A.
A => lm.
d^@lm => b^@c^@C.
l^@m => H.
m => H.
b^@C => d^@C.
c^@C => d^@m.
H => q.
o^@L => z.
L => z.
d^@z => t.
z => t.
a^@t => B.
t => B.
r^@B => s.
B => s.
sx^@ => K.
s => K.
K.
? nr^10x^3.