{0}{mul:1:aX}^@ => {0}.
{0}{X}^@ => {1}{X}^@{mul:1:aX}^@.
{0} => {1}.
{1}{mul:1:aY}^@ => {1}.
{1}{Y}^@ => {2}{Y}^@{mul:1:aY}^@.
{1} => {2}.
{2}{Z}^@ => {3}.
{2} => {3}.
{3}{mul:1:aX} => {4}{mul:1:aX}.
{3} => {9}.
{4}{mul:1:bit}^@ => {4,z}.
{4} => {4,z}.
{4,z}{mul:1:aX} => {4,z,0}{mul:1:aX}.
{4,z} => {4,z,l}.
{4,z,0} => {4,z,a}{,2}^2{,3}.
{4,z,a}{,2}^@ => {4,z,b}{,2}^@{,4}^@{,5}^@.
{4,z,b}{,5}^@ => {4,z,c}{,4}^@.
{4,z,c}{,4}^@ => {4,z,d}{,4}^@{,5}^@.
{4,z,d}{mul:1:aX}^@ => {4,z,e}{mul:1:aX}^@{,6}^@.
{4,z,d} => {4,z,e}.
{4,z,e}{,5}^@{,6}^@ => {4,z,f}.
{4,z,f}{,5}^@ => {4,z,j}.
{4,z,f}{,6}^@ => {4,z,f}.
{4,z,f}{,2}^@ => {4,z,g}.
{4,z,f} => {4,z,g}.
{4,z,g}{,4}^@ => {4,z,h}{,2}^@.
{4,z,g} => {4,z,h}.
{4,z,h}{,3}^@ => {4,z,i}{,5}^@{,6}^@.
{4,z,h} => {4,z,i}.
{4,z,i}{,5}^@ => {4,z,i}{,3}^@.
{4,z,i}{,6}^@ => {4,z,a}{,3}^@.
{4,z,i} => {4,z,a}.
{4,z,j}{,4}^@ => {4,z,j}.
{4,z,j}{mul:1:aX}^@{,2}^@ => {4,z,k}.
{4,z,k}{,2}^@ => {4,z,l}{mul:1:bit}^@.
{4,z,k}{,3}^@ => {4,z}{,1}^@.
{4,z,l}{,3}^@ => {4,z,l}.
{4,z,l}{,1}^@ => {4,z,l}{mul:1:aX}^@.
{4,z,l} => {5}.
{5}{mul:1:bit} => {6}{mul:1:bit}.
{5} => {7}.
{6}{mul:1:aY}^@ => {7}{mul:1:aY}^@{Z}^@.
{6} => {7}.
{7} => {7,a}{,1}^1.
{7,a}{,1}{mul:1:aY}^@ => {7,b}{,2}^@{,3}^@.
{7,a}{,1}^@ => {8}.
{7,a} => {8}.
{7,b}{,2}^@ => {7,b}{mul:1:aY}^@.
{7,b}{,3}^@ => {7,a}{mul:1:aY}^@.
{8} => {3}.
{9}{mul:1:bit}^@ => {10}.
{9} => {10}.
{10}{mul:1:aY}^@ => {11}.
{10} => {11}.
{11}{mul:1:aX}^@ => {12}.
{11} => {12}.
{12}{X}^@ => {13}.
{12} => {13}.
{13}{Y}^@ => {14}.
{13} => {14}.
{14}.
? {0}{X}^10{Y}^3.