CC=gcc
FLEX=flex
BISON=bison

IDIR=include
GCDIR=../gc
CFLAGS=-I$(GCDIR)/include -I$(IDIR) -Wall

OBJS=hash.o out.o vec.o cproc.o vm.o sym.o comp.o list.o env.o special.o lex.yy.o parser.tab.o port.o str.o built.o int.o error.o std.o macro.o char.o setter.o inline.o tipo.o struct.o float.o

INCS=$(IDIR)\hash.h $(IDIR)\out.h $(IDIR)\vec.h $(IDIR)\cproc.h $(IDIR)\vm.h $(IDIR)\sym.h $(IDIR)\list.h $(IDIR)\comp.h $(IDIR)\env.h $(IDIR)\special.h $(IDIR)\port.h $(IDIR)\str.h $(IDIR)\built.h $(IDIR)\int.h $(IDIR)\error.h $(IDIR)\std.h $(IDIR)\macro.h $(IDIR)\char.h $(IDIR)\setter.h $(IDIR)\inline.h $(IDIR)\tipo.h $(IDIR)\struct.h $(IDIR)\float.h

MAIN=fu.o

%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

fu.exe : $(MAIN) $(INCS) libfunes.dll
	$(CC) -o fu.exe $(MAIN) libfunes.dll

libfunes.dll : $(OBJS)
	gcc -shared -o libfunes.dll $(OBJS) $(GCDIR)/win_gc.a -lm

lex.yy.c : lexer.l parser.tab.h
	$(FLEX) lexer.l

parser.tab.h parser.tab.c : parser.y
	$(BISON) parser.y -d -o parser.tab.c

clean:
	rm -f *.o
