End  = :a*.>aa.
End2 = :a*.>aEnd a.

## Show ~ write only string ##

Show : *.
+ : End2Show.

## Booleans ##

Bool = End2.

Btrue : Bool = :a*,xa.>ax.
Bfalse: Bool = :a*.>a:ya.y.

If
  : :a*.>Bool(Bool a)
  = :a*,xBool,ya,za.xayz.

Bnot
  : EndBool
  = :xBool.IfBool xBfalseBtrue.

"Btrue" : Show.
"Bfalse" : Show.
Show_bool
  : >BoolShow
  = :xBool.IfShow x"Btrue""Bfalse".

?? Show_bool(BnotBtrue).
?? Show_bool(BnotBfalse).

Band : End2Bool = :aBool,bBool.IfBool abBfalse. 

?? Show_bool(BandBtrueBtrue).
?? Show_bool(BandBtrueBfalse).
?? Show_bool(BandBfalseBtrue).
?? Show_bool(BandBfalseBfalse).

Bor : End2Bool = :aBool,bBool.IfBool aBtrue b. 

?? Show_bool(BorBtrueBtrue).
?? Show_bool(BorBtrueBfalse).
?? Show_bool(BorBfalseBtrue).
?? Show_bool(BorBfalseBfalse).

## Pairs ##

Pair = :a*,b*,c*.>(>a>bc)c.

Mk_pair : :a*,b*.>a>b Pair ab
        = :a*,b*,xa,yb,c*,f(>a>bc).fxy.

Pi1 : :a*,b*.>(Pair ab)a
    = :a*,b*,p(Pair ab).pa(:xa.>bx).

Pi2 : :a*,b*.>(Pair ab)b
    = :a*,b*,p(Pair ab).pb(>a:yb.y).

?? Show_bool (Pi1BoolBool (Mk_pairBoolBool Btrue Bfalse)).
?? Show_bool (Pi2BoolBool (Mk_pairBoolBool Btrue Bfalse)).

## Natural numbers ##

Nat = :a*.>a>(End a)a.

0 : Nat    = :a*,za,f(End a).z.
S : EndNat = :xNat,a*,za,f(End a).f(xazf).

1 = S 0.
2 = S 1.
3 = S 2.
4 = S 3.
5 = S 4.
6 = S 5.
7 = S 6.
8 = S 7.
9 = S 8.

"0" : Show.
"S" : Show.
Show_nat
  : >NatShow
  = :xNat.xShow"0"(+"S").

Is_zero : >NatBool = :nNat,a*,xa,ya.nax(>ay).

?? Show_bool (Is_zero(S(S 0))).

Add
  : End2Nat
  = :nNat,mNat,a*,za,f(End a).ma(nazf)f.

?? Show_nat (Add
              (S(S(S 0)))
              (S(S 0))).

## Pairs 2 ##

Show_pair
  : :a*,b*.>(>aShow)>(>bShow)>(Pair ab)Show
  = :a*,b*,f(>aShow),g(>bShow),p(Pair ab).
      + (f(Pi1 abp)) (g(Pi2 abp)).

?? Show_pairNatBoolShow_natShow_bool
       (Mk_pairNatBool (Add(S 0)(S 0)) (BnotBfalse)).

## Natural numbers 2 ##

Pred : EndNat
     = :nNat.Pi2NatNat
        (n(PairNatNat)
           (Mk_pairNatNat 0 0)
           (:p(PairNatNat).Mk_pairNatNat (S(Pi1NatNat p)) (Pi1NatNat p))).

?? Show_nat (Pred 0).
?? Show_nat (Pred(S 0)).
?? Show_nat (Pred(S(S 0))).
?? Show_nat (Pred(S(S(S 0)))).

Sub : End2Nat = :nNat,mNat.mNat nPred.

?? Show_nat(Sub (S(S(S(S(S 0))))) (S(S 0))).

Mul : End2Nat = :nNat,mNat.mNat 0(Add n).

?? Show_nat(Mul (S(S(S(S(S 0))))) (S(S 0))).

B_nat_leq
  : >Nat>NatBool
  = :nNat,mNat.Is_zero(Sub n m).

?? Show_bool(B_nat_leq (S(S 0)) (S(S(S 0)))).
?? Show_bool(B_nat_leq (S(S 0)) (S(S 0))).
?? Show_bool(B_nat_leq (S(S 0)) (S 0)).
?? Show_bool(B_nat_leq (S(S 0)) 0).

B_nat_eq = :nNat,mNat.Band(B_nat_leq n m)(B_nat_leq m n).

?? Show_bool(B_nat_eq (S(S 0)) (S(S(S 0)))).
?? Show_bool(B_nat_eq (S(S 0)) (S(S 0))).
?? Show_bool(B_nat_eq (S(S 0)) (S 0)).

## Lists ##

List = :a*,b*.>b>(>aEnd b)b.

Nil : List
    = :a*,b*,zb.>(>aEnd b)z.

Cons
  : :a*.>aEnd(List a)
  = :a*,xa,l(List a),b*,zb,f(>aEnd b).fx(lbzf).

"Nil" : Show.
"Cons" : Show.
Show_list
  : :a*.>(>aShow)>(List a)Show
  = :a*,f(>aShow),l(List a).lShow"Nil"(:xa,rShow.+(+"Cons"(fx))r).

?? Show_list Bool Show_bool (NilBool).
?? Show_list Bool Show_bool (ConsBool Btrue (NilBool)).
?? Show_list Bool Show_bool (ConsBool Btrue (ConsBool Bfalse (NilBool))).
?? Show_list Bool Show_bool (ConsBool Bfalse (ConsBool Btrue (ConsBool Bfalse (NilBool)))).

