; vim:ft=funes

(import binder
  bindings)

(bindings time
 (=include "\"modtime.h\"")
 (=sources "modtime.c")
 (=c-type time-t "time_t" int)
 (=c-struct tm "tm"
  (int tm_sec)
  (int tm_min)
  (int tm_hour)
  (int tm_mday)
  (int tm_mon)
  (int tm_year)
  (int tm_wday)
  (int tm_yday)
  (int tm_isdst))
 (=c-function clock "clock" () int)
 (=c-function time "get_time" () ptr)
 (=c-function localtime "localtime" (ptr) tm)
 (=c-function fmtime "fmtime" (string tm) string)

 (=c-constant ClocksPerSec "CLOCKS_PER_SEC" int)
)

