:: raza trocada Cortazar
:: albo dolor o lo dobla
:: a orco no pasa, sapo no croa
:: si peca hoy o hace pis
:: no rei, trapo no partieron
:: oir dobles el bodrio
:: amargor puto tu programa
:: carton otra c
:: o paz a gazapo
:: ralla tablas al batallar
:: lana, cables, el bacanal
:: aire si mala la miseria
:: auge la legua
:: rusa zarina ni raza sur
:: si es eter o sorete seis
:: sacra nave, se van arcas
:: Ema decide, me dice "dame"
:: a eso da balas, alabado sea
:: o naci teologo malo, o la mogol, o etica no
:: oi rumores: A. Casero murio
:: ya oi, no me doy, yo demonio, ay
:: otra peca hace parto
:: otra puta a tu parto
:: arena mutas, anuda dunas a tu manera
:: secular apoyo para luces
:: asirnos la rural sonrisa
:: se roza sal, no crecer con las Azores

/*
palindromar: doblal (voltear cons) [].
*/

