
entregar (Promesa, bancame, dame)

enchufar Chamuyo

una Promesa de coso
tiene
  el evaluar_promesa de () en coso
boludo

el bancame de (() en coso) en Promesa de coso
  dada evaluar da
    Promesa cuyo evaluar_promesa es
      ponele que la caja es Ref Nada en {
        mirar desref caja
        si Nada   da ponele que el valor es evaluar () en
                       caja := Este valor;
                       valor
        si Este x da x
        boludo
      }

el dame de Promesa de coso en coso
  dada promesa da evaluar_promesa promesa ()

