
una Lista de a es
  bien Vacía
  bien : a [a]

un Quizá de a es
  bien Nada
  bien Solo a

cualidad Trucha para a
  el trucho de Ref de a
boludo

encarnar Trucha para (Quizá de coso)
  el trucho es Ref Nada
boludo

la r1 de Ref de (Quizá de Letra) es trucho
la r2 de Ref de (Quizá de ())    es trucho

la hacer de [()] en () dados xs da ()

el programa es
  hacer [
    PRIM.asignar r2 (Solo ()),
    mirar PRIM.desref r1
    si Nada   da PRIM.escupir_letra 'z'
    si Solo x da PRIM.escupir_letra x
    boluda
  ]

