
enchufar Chamuyo

GRINGO Jvm "extends javax/swing/JFrame"

gringo Jvm "new" crearRecuadro
       de () en Pendorcho "javax/swing/JFrame"

gringo Jvm "setSize" darTamaño
       de Pendorcho "javax/swing/JFrame"
       en Numerito en Numerito en ()

gringo Jvm "setVisible" hacerVisible
       de Pendorcho "javax/swing/JFrame"
       en Posta en ()

el programa es
   ponele que
     el r es crearRecuadro ()
   en
     darTamaño r 200# 400#;
     hacerVisible r Sí;(ponele que el loop dado () da loop () en loop ())

