enchufar Chamuyo

el escumos de coso en () con Mostrable para coso dado x da
   escupir (mostrar x);
   escupir "\n"

el programa es
   escumos (PRIM.multiplicar_numerito 3# 3#);
   escumos (PRIM.dividir_numerito 90# 10#);
   escumos (PRIM.resto_numerito 29# 10#);

   escumos (PRIM.distinto_numerito 10# 9#);
   escumos (PRIM.distinto_numerito 10# 10#);
   escumos (PRIM.distinto_numerito 10# 11#);
   escumos "--";

   escumos (PRIM.menor_numerito 10# 9#);
   escumos (PRIM.menor_numerito 10# 10#);
   escumos (PRIM.menor_numerito 10# 11#);
   escumos "--";

   escumos (PRIM.mayor_o_igual_numerito 10# 9#);
   escumos (PRIM.mayor_o_igual_numerito 10# 10#);
   escumos (PRIM.mayor_o_igual_numerito 10# 11#);
   escumos "--";

   escumos (PRIM.mayor_numerito 10# 9#);
   escumos (PRIM.mayor_numerito 10# 10#);
   escumos (PRIM.mayor_numerito 10# 11#);
   escumos "--";

   escumos (PRIM.mover_izq_numerito 100# 2#);
   escumos (PRIM.mover_der_numerito 100# 2#);
   escumos (PRIM.o_numerito 100# 2#);
   escumos (PRIM.y_numerito 100# 2#);
   escumos (PRIM.xor_numerito 100# 2#);
   escumos (PRIM.no_numerito 100#)


