(import dq #t)

(def a (mkdq))
(assert (dq-empty a))
(dq-push-front a 1)
(assert (not (dq-empty a)))
(assert (eq (dq-first a) 1))
(assert (eq (dq-last a) 1))
(dq-push-front a 2)
(assert (eq (dq-first a) 2))
(assert (eq (dq-last a) 1))
(dq-push-back a 3)
(assert (eq (dq-first a) 2))
(assert (eq (dq-last a) 3))

(pr a)

(assert (eq (dq-pop-front a) 2))
(assert (eq (dq-first a) 1))
(assert (eq (dq-last a) 3))
(assert (eq (dq-pop-back a) 3))
(assert (eq (dq-first a) 1))
(assert (eq (dq-last a) 1))
(assert (eq (dq-pop-back a) 1))
(assert (dq-empty a))
